<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
          
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #6140b9;
          color: white;
        }

    </style>
     <div class="topnav">
        
        <a href="home.html"> Home</a>
        <a href="administration.html"> Administration</a>
      
        <a href="academics.html">Academics</a>
        <a href="placement.html">Placemenet</a>
        <a href="student.html">StudentCorner</a>
        <a href="dailynews.html">DailyNews</a>
        <a href="lifeatkcet.html">Life @ KCET</a>
        <a href="admission.html">Adminision_2025</a>
        <a class="active" href="#contact">About</a>
      </div>
       <div style="padding-left:16px">
        <center>
          <br> <br>
             <h1 style="text-align: center;color: brown;"> Kamaraj College of Engineering and Technology</h1>
 <img src="img2.jpg" alt="img" height="300" width="600" >

       </center>
<div id="insights">
              <div class="images">
                  <p style="color: brown;"><b>Visit Our College</b></p>
                    <p><b>   S.P.G.Chidambara Nadar,</b></p>
                      <p><b>    C.Nagammal Campus,</b></p>
                        <p><b>    S.P.G.C.Nagar,K.Vellakulam - 625 701,</b></p>
                          <p><b>   (Near Virudhunagar)</b></p>
              </div>
              <div class="images">
                <p style="color: brown;"><b>   Call Us  </b></p>
                  <p><b>  (+91) 4549-278791 </b></p>

                    <p><b>   (+91) 4549-278171  </b></p>

                      <p><b>    +91 9443544988  </b></p>
            </div>
            <div class="images">
              <p style="color: brown;"><b>  Email Us</b></p>

                <p><b>mail@kamarajengg.edu.in </b></p>
          </div>
        </div>
 

        </div>


</body>
</html>