<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE department</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #6140b9;
          color: white;
        }

    </style>
     <div class="topnav">
        
        <a href="home.html"> Home</a>
        <a href="administration.html"> Administration</a>
        <a class="active" href="#academics">Academics</a>
        <a href="placement.html">Placement</a>
        <a href="student.html">StudentCorner</a>
        <a href="#faculty">Faculty</a>
        <a href="dailynews.html">DailyNews</a>
        <a href="admission.html">Adminision_2025</a>
        <a href="#contact">About</a>
      </div>
      
      <div style="padding-left:16px">

    <div>

        <h1 style="text-align: center;"> About Department </h1>
        <p  style="text-align: justify;">The Department of Computer Science and Engineering
             embarked on an academic feat in 1998 with a vision of revolutionizing
              the arenas of higher education and research. The department provides a four-year B.E. 
              programme in Computer Science and Engineering as well as a four-year B.Tech. programme 
              in Artificial Intelligence and Data Science. With an intake of 180 students per year, 
              our department remains a forerunner in imparting innovative and technical knowledge. Our accreditation from the highly esteemed National Board of accreditation, New Delhi, affirms the Department's commitment to excellence. The department is recognized as a Centre for Ph.D. Programmes by Anna University, Chennai as well. The curriculum is meticulously crafted with attention to the latest advances in computing, ensuring that our students are proficient in the subject matter and also capable of adapting to the rapidly evolving technological environment. 
              The department is well-equipped with cutting-edge computer labs enabling students access to the 
              newest hardware and software, fostering students to develop machine learning, AI products, cloud, 
              mobile, and computer software applications, and other endeavours. The Department’s strength
               lies in its dedicated and skilled faculty who nurture students with a balanced blend of theoretical 
               understanding, practical skills, and a strong research culture. Our placement record is exceptional, and our graduates are making waves in the tech sector with highly sought-after jobs at elite Software giants like TCS, Infosys, CTS, Wipro, IBM, Zoho, and beyond. Join and learn with us in the academic disciplines of Computer Science and Engineering for a lifetime of knowledge
            </p>
<center>
            <img src="D:\Nithya\MyWebpage\hod.jpg" alt="hod"  heigth="600"  width="300">
           
          <h3 > Dr.A.Meenakshi,Professor & HOD </h3>
        </center>
    </div>

</body>
</html>