
#insights{
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    padding: 20px;
    gap: 20px; 
    background-color: #f5f5f5; 
}

.images {
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s;
}
.images img {
    max-width: 100%;
    border-radius: 5px; 
}


.images p {
    font-weight: bold;
    margin-top: 10px;
    font-size: 1rem; 
    color: #333; 
}



.course-implementation{
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

    background-color: #003366;
    color: rgb(248, 240, 240);
}

.container {
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: bold;
    border-bottom: 2px dotted white;
    display: inline-block;
    padding-bottom: 10px;
}

.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 20px;
}

.course-item {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.course-item:hover {
    transform: scale(1.05);
}

.course-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.course-item p {
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
}

