<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lifeatkcet.css">
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
          
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #6140b9;
          color: white;
        }

    </style>
     <div class="topnav">
        
        <a href="home.html"> Home</a>
        <a href="administration.html"> Administration</a>
        <a href="academics.html">Academics</a>
        <a href="placement.html">Placemenet</a>
        <a href="student.html">StudentCorner</a>
        <a href="dailynews.html">DailyNews</a>
        <a class="active" href="#lifeatkcet">Life @ KCET</a>
        <a href="admission.html">Adminision_2025</a>
        <a href="contact.html"> About</a>
       
      </div>
      <br> <br>
<br>
<nav class="nav-content">
    <a href="#digitallibrary"><h3>Digital Library</h3> </a>
    <a href="#datacenter"> <h3> Data Center</h3> </a>
    <a href="#Entreprenurshipcell"> <h3> Entrepreneurship Cell </h3> </a>
     <a href="#infrastructure">  <h3>  Infrastructure </h3> </a>
     <a href="#facilities">  <h3>  Facilities</h3></a>
            <a href="#instituteinteractioncell" > <h3> Institute_Interaction_Cell </h3> </a> 
           <a href="#hostel" >  <h3>    Hostel </h3> </a> 
              <a href="#clubs" >  <h3>    Clubs </h3> </a>
             <a href="#committee" > <h3 >  Committee</h3> </a>
              </nav> 

              <img src="i1.jpg" alt="img1"height="450" width="1360">
              <div class="gallary">
                    <h1 style="text-align: center; "> Gallary Infrastructure</h1>


   <div id="insights">
    <div class="images">
        <p style="color: brown;"><b> </b></p>
        <p><b>  Campus Tour </b></p>
        <img src="i2.jpg" alt="Click to visit cse department"  heigth="600"  width="300">
    
    </div>
    <div class="images">
        <p style="color: brown;"><b> </b></p>
        <p><b>  Auditorium </b></p>
        <img src="i3.jpg" alt="Click to visit cse department"  heigth="600"  width="300">
    
    </div>

    <div class="images">
        <p style="color: brown;"><b> </b></p>
        <p><b>  Facilities for disabled </b></p>
        <img src="i4.jpg" alt="Click to visit cse department"  heigth="600"  width="300">
    
    </div>
    <div class="images">
        <p style="color: brown;"><b> </b></p>
        <p><b> Classroom Facilities</b></p>
        <img src="i5.jpg" alt="Click to visit cse department"  heigth="600"  width="300">
    
    </div>

    <div class="images">
        <p style="color: brown;"><b> </b></p>
        <p><b>  Cafeteria </b></p>
        <img src="i6.jpg" alt="Click to visit cse department"  heigth="600"  width="300">
    
    </div>
    <div class="images">
        <p style="color: brown;"><b> </b></p>
        <p><b>  Common facilities </b></p>
        <img src="i7.jpg" alt="Click to visit cse department"  heigth="600"  width="300">
    
    </div>

 <div class="images">
        <p style="color: brown;"><b> </b></p>
        <p><b>Laboratory Details  </b></p>
        <img src="i8.jpg" alt="Click to visit cse department"  heigth="600"  width="300">
    
    </div>

    <div class="images">
        <p style="color: brown;"><b> </b></p>
        <p><b> Indoor Sports Facilities  </b></p>
        <img src="i9.jpg" alt="Click to visit cse department"  heigth="600"  width="300">
    
    </div>

    <div class="images">
        <p style="color: brown;"><b> </b></p>
        <p><b> Autonomous Cell </b></p>
        <img src="i10.jpg" alt="Click to visit cse department"  heigth="600"  width="300">
    
    </div>


    </div>
</div>

      
</body>
</html>