<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement </title>
    <link rel="stylesheet" href="placement.css">
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          position: fixed;
       top: 0;
        width: 100%;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #6140b9;
          color: white;
        }

    </style>
     <div class="topnav">
        
        <a href="home.html"> Home</a>
        <a href="administration.html"> Administration</a>
      
        <a href="academics.html">Academics</a>
        <a class="active" href="#placement">Placemenet</a>
        <a href="student.html">StudentCorner</a>
      
        <a href="dailynews.html">DailyNews</a>
        <a href="admission.html">Adminision_2025</a>
        <a href="contact.html">About</a>
      </div>
      
      <div style="padding-left:16px">
        <br> <br>
    <h1 style="text-align: center;"  > Placement </h1>
    <img src="placement.png"  alt="clg"  height="300" width="1400" >

    <h2 style="text-align: center;"> 
        Guiding students towards their Professional Aspirations and Empowering them towards their Professional Excellence through Skill Development Programs tailored to Empower their transition from Campus to Corporate</h2>

<h1 style="text-align: center; color: brown;"> Your Success Story Begins Here !!!</h1>

<div>
    <img src="recuriters.png"  alt="clg"  height="300" width="1400" >
</div>

</body>
</html>